PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
APP_SECRET=
CLIENT_URL=
AWS_SES_HOST=
AWS_SES_USERNAME=
AWS_SES_PASSWORD=