PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_SUBJECT_IMAGE_FOLDER=
AWS_BUCKET_PASTPAPER_IMAGE_BANNER_FOLDER=
AWS_BUCKET_PASTPAPER_QUESTIONS_FOLDER=
AWS_BUCKET_PASTPAPER_ANSWERS_FOLDER=
AWS_BUCKET_SUBJECT_PASTPAPER_ERROR_REPORT_IMAGES_FOLDER=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
CLIENT_URLS=
CLIENT_PASSWORD_RESET_ROUTE=
AWS_SES_HOST=
AWS_SES_USERNAME=
AWS_SES_PASSWORD=